<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el número 1."
        android:id="@+id/txtNo1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el número 2."
        android:id="@+id/txtNo2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suma"
                android:id="@+id/btnSuma"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resta"
                android:id="@+id/btnResta"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mult"
                android:id="@+id/btnMult"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Div"
                android:id="@+id/btnDiv"/>
        </TableRow>
    </TableLayout>
</LinearLayout>